NEXT_PUBLIC_APP_NAME="Mystore"
NEXT_PUBLIC_APP_DESCRIPTION="A modern e-commerce platform"
NEXT_PUBLIC_SERVER_URL="http://localhost:3000"

DATABASE_URL="postgres://neondb_owner:npg_SsMwOk4mtBZ9@ep-noisy-boat-a5juw7sr-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"

NEXTAUTH_SECRET="LzKt2dciD0eCALjOvmn2D5g2y82AmURMyE9u+yfb8HI="
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000


PAYMENT_METHODS="PayPal, Stripe, CashOnDelivery"
DEFAULT_PAYMENT_METHOD="PayPal"



PAYPAL_APP_SECRET="EFWjpAVjtCjA8JOYZu_yYkCBMExRNLeHJPaRGtGM-WAojoTc_4gc6PB2AG6aY8igkDx_LWAM_YJhA_MW"
PAYPAL_CLIENT_ID = "AZj-8FLPjmOtpy5A8I2eVFs3IcTCo1cJB5K8RywfjSHPlxuf84vsJ03mWL2K28bxFOwMR3oulbaGiIZ-"
